stages:
    - build
    - test
    - release
    - deploy

image: maven

build applications:
    stage: build
    script:
        - echo "build application version ${CI_COMMIT_REF_SLUG} at ${CI_COMMIT_SHA} commit"
        - mvn compile
        - echo "building successful"

test on docker:
    stage: test
    script:
        - echo "test ${CI_JOB_ID}"
        - mvn test
    rules:
        - changes:
           - pom.xml
    tags:
        - docker

test on shell:
    stage: test
    script:
        - echo "test ${CI_JOB_ID}"
        - mvn test
    tags:
        - linux

release:
    stage: release
    script: mvn package
    artifacts:
        paths:
            - /builds/maks88807/my-training/target/maigolab_hello-1.0.0.jar

deploy to dev:
      stage: deploy
      script:
          - echo 'deploying to dev...'
      when: manual

deploy to prod:
      stage: deploy
      script:
          - echo 'deploying to prod...'
      when: manual
      only:
        refs:
          - master
          - tags
